\input texinfo  @c -*-texinfo-*-
@c %**start of header
@setfilename muint.info
@settitle GNU Mailutils, the architecture and development
@setchapternewpage odd
@finalout
@c %**end of header

@include vers-muint.texi

@ifinfo
@dircategory GNU libraries
@direntry
* mailutils-int: (muint). The internals of GNU Mailutils.
@end direntry
@end ifinfo

@copying
Published by the Free Software Foundation,
31 Milk Street,
Boston, MA 02196, USA

Copyright @copyright{} 2003--2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being ``A GNU Manual'',
and with the Back-Cover Texts as in (a) below. A copy of the license
is included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Back-Cover Text is: ``You have freedom to copy and modify
this GNU Manual, like GNU software. Copies published by the Free
Software Foundation raise funds for GNU development.''
@end copying

@titlepage
@title GNU Mailutils Internals
@subtitle version @value{VERSION}, @value{UPDATED}
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@page
@summarycontents
@page

@node Top, Introduction, (dir), (dir)
@comment  node-name,  next,  previous,  up

@chapter Scope of this Document

This document describes the internals of the GNU Mailutils. It
includes description of Mailutils' architecture, algorithms and
data structures. It is intended primarily for Mailutils developers
and those who wish to participate in the development of the package.

@menu
* Introduction::            Introduction to the Mailutils Architecture.
* Object Model::            The Mailutils Object Model.

Indices
* Concept Index::           Index of Concepts.

@end menu

@node Introduction, Object Model, Top, Top
@comment  node-name,  next,  previous,  up
@chapter Introduction to the Mailutils Architecture.
@cindex Introduction

Mailutils is written in plain C using object-oriented approach. Each
part of the email message is represented as an object within the
Mailutils hierarchical structure. Such an object contains all the
information about the message part it represents and it provides
all the methods necessary for dealing with its data. All Mailutils
objects derive from the single root object. The object system is
discussed in further detail in chapter @ref{Object Model}.

@node Object Model, Concept Index, Introduction, Top
@comment  node-name,  next,  previous,  up
@include mom.texi

@node Concept Index, , Object Model, Top
@comment node-name,  next,  previous,  up
@unnumbered Concept Index

This is a general index of all issues discussed in this manual

@printindex cp
@page

@contents

@bye
